{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-and-build-project",
            "type": "shell",
            "command": "make",
            "args": [
                "-C",
                "${workspaceFolder}/project",
                "clean",
                "all"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Clean and build the project using Makefile"
        },
    ]
}